# funchat

./: .gitignore  .project  README.md  Test-SourceTree.txt  command line.sql
fun-chat-be/: .gitignore  .project  pom.xml
fun-chat-be/fun-chat-library/: .project  pom.xml
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/constant/: Constant.java  MessageResponse.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/dao/: MessageDao.java  RoleDao.java  RoomDao.java  UserDao.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/dao/impl/: MessageDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/dto/: BaseDto.java  MessageDto.java  RoleDto.java  RoomDto.java  UserDto.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/entity/: BaseEntity.java  Message.java  Role.java  Room.java  RoomMember.java  RoomMemberId.java  User.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/enums/: AuthProvider.java  UserRole.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/exception/: BadRequestException.java  CustomException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/mapper/: MessageMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/model/: ApiResponse.java  ConfirmPasswordModel.java  LoginModel.java  MessageModel.java  QueryParam.java  RoomModel.java  UserModel.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/repository/: MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
fun-chat-be/fun-chat-library/src/main/java/com/duongminh/funchat/core/util/: CookieUtils.java
fun-chat-be/fun-chat-library/src/main/resources/db/migration/: V2022.01.09.0955__Init_database.sql
fun-chat-be/fun-chat-library/src/main/resources/db/migration/fc_local/: V2022.01.09.0955__Init_database.sql
fun-chat-be/fun-chat-library/src/main/resources/db/migration/fc_server/: V2022.01.09.0955__Init_database.sql
fun-chat-be/fun-chat-service/: .project  Dockerfile  pom.xml
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/: FunChatApplication.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/configuration/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/controller/: AuthController.java  MessageController.java  RoomController.java  RootController.java  UserController.java  WebSocketController.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/service/: AuthService.java  MessageService.java  RoomService.java  UserService.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
fun-chat-be/fun-chat-service/src/main/java/com/duongminh/funchat/operation/util/: ContextUtils.java
fun-chat-be/fun-chat-service/src/main/resources/: application.yml
fun-chat-client/: .env  .env.production  package-lock.json  package.json
fun-chat-client/src/: App.js
fun-chat-client/src/components/app/: Main.js
fun-chat-client/src/components/auth/: Login.js  Oauth2Response.js
fun-chat-client/src/constants/: BackEndUrl.js
fun-chat-client/src/context/: AppProvider.js  AuthProvider.js
fun-chat-client/src/services/: Service.js
(+11 files in other folders)
